REACT_APP_API_KEY=AIzaSyCA69TtvnNx7TDlCoJfBmratmCz7lJNeUc
REACT_APP_AUTH_DOMAIN=grant-pennington-music.firebaseapp.com
REACT_APP_PROJECT_ID=grant-pennington-music
REACT_APP_STORAGE_BUCKET=grant-pennington-music.appspot.com
REACT_APP_MESSAGING_SENDER_ID=778515999959
REACT_APP_APP_ID=1:778515999959:web:1f55066208aa84ae7c1492
REACT_APP_MEASURMENT_ID=G-M6TXR2EGNL
REACT_APP_DATABASE_URL=https://grant-pennington-music-default-rtdb.firebaseio.com
